{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "jsx": "react-jsx",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@theme/*": ["./src/theme/*"],
      "@screens/*": ["./src/screens/*"],
      "@navigations/*": ["./src/navigation/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@constants/*": ["./src/constants/*"]
    }
  },
  "include": [
    "src/**/*",
    "atoms/**/*",
    "components/**/*",
    "theme/**/*",
    "screens/**/*",
    "hooks/**/*",
    "navigations/**/*"
  ],
  "exclude": ["node_modules"]
}
