{
  "extends": "expo/tsconfig.base",

  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "jsx": "react-jsx",
    "paths": {
      "*": ["./app/*"],
      "@components/*": ["./components/*"],
      "@atoms/*": ["./components/atoms/*"],
      "@theme/*": ["./theme/*"],
      "@screen/*": ["./theme/*"]
    }
  },
  "include": ["components/**/*", "theme/**/*", "screens/**/*", "hooks/**/*", "navigation/**/*"],
  "exclude": ["node_modules"]
}
